import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.android.application'
    id 'ru.vyarus.animalsniffer'
}

kotlin {
    androidTarget() {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_11
        }
    }
}

android {
    namespace = "org.example.project"
    compileSdk = 33

    defaultConfig {
        applicationId = "org.example.project"
        minSdk = 24
        targetSdk = 24
        versionCode = 1
        versionName = "1.0"
    }
    buildTypes {
        getByName("release") {
            minifyEnabled = false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    lint {
        quiet true
        checkReleaseBuilds false
        abortOnError false
    }
}

animalsniffer {
    ignoreFailures = true
}

repositories { mavenCentral(); google()}
dependencies {
    signature 'org.codehaus.mojo.signature:java16-sun:1.0@signature'

    implementation 'org.slf4j:slf4j-api:1.7.25'
}      