# gradle-animalsniffer-plugin

./: .appveyor.yml  .travis.yml  .yo-rc.json  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.json
.github/workflows/: CI.yml  examples-CI.yml  publish-snapshot.yml
2.0.0/: 404.html  index.html  sitemap.xml
2.0.0/_data/: gradle.yml
2.0.0/about/compatibility/: index.html
2.0.0/about/release-notes/: index.html
2.0.0/getting-started/: index.html
2.0.0/guide/debug/debug/: index.html
2.0.0/guide/debug/sources/: index.html
2.0.0/guide/debug/tasks/: index.html
2.0.0/guide/performance/: index.html
2.0.0/guide/suppress/: index.html
2.0.0/guide/use/android/: index.html
2.0.0/guide/use/java/: index.html
2.0.0/guide/use/multiplatform/: index.html
2.0.0/guide/view/: index.html
2.0.0/search/: search_index.json
2.0.1/: 404.html  index.html  sitemap.xml
2.0.1/_data/: gradle.yml
2.0.1/about/compatibility/: index.html
2.0.1/about/history/: index.html
2.0.1/about/license/: index.html
2.0.1/about/release-notes/: index.html
2.0.1/getting-started/: index.html
2.0.1/guide/configuration/: index.html
2.0.1/guide/debug/debug/: index.html
2.0.1/guide/performance/: index.html
2.0.1/guide/report/: index.html
2.0.1/guide/suppress/: index.html
2.0.1/guide/view/: index.html
2.0.1/search/: search_index.json
android-standalone-examples/android-simple/: README.md
android-standalone-examples/android-simple/app/: build.gradle.kts
android-standalone-examples/kotlin-multi-android-desktop-server/: README.md  settings.gradle.kts
android-standalone-examples/kotlin-multi-android-desktop-server/composeApp/: build.gradle.kts
android-standalone-examples/kotlin-multi-android-desktop-server/server/: build.gradle.kts
android-standalone-examples/kotlin-multi-android-desktop-server/shared/: build.gradle.kts
android-standalone-examples/kotlin-multi-android-only/: README.md  settings.gradle.kts
android-standalone-examples/kotlin-multi-android-only/composeApp/: build.gradle.kts
android-standalone-examples/kotlin-multi-desktop-server/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-standalone-examples/kotlin-multi-desktop-server/.fleet/: receipt.json
android-standalone-examples/kotlin-multi-desktop-server/composeApp/: build.gradle.kts
android-standalone-examples/kotlin-multi-desktop-server/shared/: build.gradle.kts
examples/: README.md  build.gradle  settings.gradle
examples/android-app/: README.md  build.gradle
examples/android-full/: build.gradle
examples/android-full-multiplatform/: build.gradle
examples/android-full/src/main/java/com/example/myapplication/: MainActivity.kt
examples/android-kotlin-multiplatform/: README.md  build.gradle
examples/android-lib/: README.md  build.gradle
examples/android-lib/src/main/java/invalid/: Sample.java  SampleKotlin.kt
examples/buildSignature/: README.md
examples/buildSignature/fromClasses/: README.md  build.gradle
examples/buildSignature/fromClasses/src/main/java/sample/: Sample.java
examples/buildSignature/fromJars/: README.md  build.gradle
examples/buildSignature/fromMix/: README.md  build.gradle
examples/buildSignature/fromSignatures/: README.md  build.gradle
examples/groovy/: README.md  build.gradle
examples/groovy/src/main/groovy/invalid/: Sample.groovy
examples/java/: README.md  build.gradle
examples/java/src/main/java/invalid/: Sample.java
examples/kotlin/: README.md  build.gradle
examples/kotlin-multiplatform/: README.md  build.gradle
examples/scala/: README.md  build.gradle
examples/scala/src/main/scala/invalid/: Sample.scala
examples/standalone/android-simple/: README.md  build.gradle.kts  settings.gradle.kts
examples/standalone/android-simple/app/: build.gradle.kts
examples/standalone/android-simple/gradle/: libs.versions.toml
examples/standalone/kotlin-multi-android-desktop-server/: README.md  build.gradle.kts  settings.gradle.kts
examples/standalone/kotlin-multi-android-desktop-server/.fleet/: receipt.json
examples/standalone/kotlin-multi-android-desktop-server/composeApp/: build.gradle.kts
examples/standalone/kotlin-multi-android-desktop-server/composeApp/src/androidMain/res/values/: strings.xml
examples/standalone/kotlin-multi-android-desktop-server/composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
examples/standalone/kotlin-multi-android-desktop-server/composeApp/src/wasmJsMain/resources/: index.html
examples/standalone/kotlin-multi-android-desktop-server/gradle/: libs.versions.toml
examples/standalone/kotlin-multi-android-desktop-server/server/: build.gradle.kts
examples/standalone/kotlin-multi-android-desktop-server/server/src/main/kotlin/org/example/project/: Application.kt
examples/standalone/kotlin-multi-android-desktop-server/shared/: build.gradle.kts
examples/standalone/kotlin-multi-android-only/: README.md  build.gradle.kts  settings.gradle.kts
examples/standalone/kotlin-multi-android-only/.fleet/: receipt.json
examples/standalone/kotlin-multi-android-only/composeApp/: build.gradle.kts
examples/standalone/kotlin-multi-android-only/gradle/: libs.versions.toml
examples/standalone/kotlin-multi-desktop-server/: README.md  settings.gradle.kts
examples/standalone/kotlin-multi-desktop-server/composeApp/: build.gradle.kts
examples/standalone/kotlin-multi-desktop-server/gradle/: libs.versions.toml
examples/standalone/kotlin-multi-desktop-server/shared/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
latest/: 404.html  index.html  sitemap.xml
latest/about/compatibility/: index.html
latest/about/history/: index.html
latest/about/license/: index.html
latest/about/release-notes/: index.html
latest/getting-started/: index.html
latest/guide/configuration/: index.html
latest/guide/performance/: index.html
latest/guide/report/: index.html
latest/guide/view/: index.html
latest/search/: search_index.json
src/doc/: mkdocs.yml
src/doc/docs/: getting-started.md  index.md
src/doc/docs/about/: history.md  (+2 more)
(+276 files in other folders)
