plugins {
    id 'com.android.application' version '7.4.0'
    id 'org.jetbrains.kotlin.android' version '1.7.22'
    id 'ru.vyarus.animalsniffer'
}

android {
    compileSdk 33
    namespace 'com.example.namespace'
    def javaVersion = JavaVersion.VERSION_1_8

    defaultConfig {
        minSdkVersion 21
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility(javaVersion)
        targetCompatibility(javaVersion)
    }

    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
}

animalsniffer {
//    debug = true
    // only show errors
    ignoreFailures = true
}

repositories { mavenCentral(); google() }
dependencies {
    signature 'org.codehaus.mojo.signature:java18:1.0@signature'
    signature 'net.sf.androidscents.signature:android-api-level-21:5.0.1_r2@signature'

    implementation 'org.slf4j:slf4j-api:1.7.25'
}