
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Gradle AnimalSniffer plugin">
      
      
        <meta name="author" content="Vyacheslav Rusakov">
      
      
        <link rel="canonical" href="https://xvik.github.io/gradle-animalsniffer-plugin/2.0.0/about/history/">
      
      
        <link rel="prev" href="../release-notes/">
      
      
        <link rel="next" href="../compatibility/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Version history - Gradle animalsniffer plugin</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#200-2025-01-25" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Gradle animalsniffer plugin" class="md-header__button md-logo" aria-label="Gradle animalsniffer plugin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gradle animalsniffer plugin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Version history
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/xvik/gradle-animalsniffer-plugin" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gradle-animalsniffer-plugin
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Gradle animalsniffer plugin" class="md-nav__button md-logo" aria-label="Gradle animalsniffer plugin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Gradle animalsniffer plugin
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xvik/gradle-animalsniffer-plugin" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gradle-animalsniffer-plugin
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Check for
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Check for
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/use/java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jvm language
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/use/android/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/use/multiplatform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kotlin multiplatform
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/suppress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Suppress violations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Report
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Build signature
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Build signature
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/signature/build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project signature
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/signature/library/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Library signature
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Debug
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Debug
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/debug/debug/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Option
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/debug/tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Print check tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/debug/sources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Print sources info
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/performance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Check task cache
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/view/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    View signature content
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Version history
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Version history
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#200-2025-01-25" class="md-nav__link">
    <span class="md-ellipsis">
      2.0.0 (2025-01-25)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#172-2024-11-18" class="md-nav__link">
    <span class="md-ellipsis">
      1.7.2 (2024-11-18)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#171-2023-07-05" class="md-nav__link">
    <span class="md-ellipsis">
      1.7.1 (2023-07-05)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#170-2023-02-09" class="md-nav__link">
    <span class="md-ellipsis">
      1.7.0 (2023-02-09)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#160-2022-08-20" class="md-nav__link">
    <span class="md-ellipsis">
      1.6.0 (2022-08-20)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#154-2021-11-06" class="md-nav__link">
    <span class="md-ellipsis">
      1.5.4 (2021-11-06)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#153-2021-02-18" class="md-nav__link">
    <span class="md-ellipsis">
      1.5.3 (2021-02-18)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#152-2020-11-05" class="md-nav__link">
    <span class="md-ellipsis">
      1.5.2 (2020-11-05)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#151-2020-06-06" class="md-nav__link">
    <span class="md-ellipsis">
      1.5.1 (2020-06-06)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#150-2019-02-05" class="md-nav__link">
    <span class="md-ellipsis">
      1.5.0 (2019-02-05)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#146-2018-08-27" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.6 (2018-08-27)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#145-2018-07-22" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.5 (2018-07-22)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#144-2018-07-13" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.4 (2018-07-13)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#143-2017-12-06" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.3 (2017-12-06)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#142-2017-08-24" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.2 (2017-08-24)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#141-2017-07-30" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.1 (2017-07-30)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#140-2017-07-18" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.0 (2017-07-18)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#130-2017-03-20" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.0 (2017-03-20)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#120-2016-08-27" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.0 (2016-08-27)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110-2016-06-15" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.0 (2016-06-15)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#101-2016-03-30" class="md-nav__link">
    <span class="md-ellipsis">
      1.0.1 (2016-03-30)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#100-2015-12-20" class="md-nav__link">
    <span class="md-ellipsis">
      1.0.0 (2015-12-20)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compatibility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compatibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#200-2025-01-25" class="md-nav__link">
    <span class="md-ellipsis">
      2.0.0 (2025-01-25)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#172-2024-11-18" class="md-nav__link">
    <span class="md-ellipsis">
      1.7.2 (2024-11-18)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#171-2023-07-05" class="md-nav__link">
    <span class="md-ellipsis">
      1.7.1 (2023-07-05)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#170-2023-02-09" class="md-nav__link">
    <span class="md-ellipsis">
      1.7.0 (2023-02-09)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#160-2022-08-20" class="md-nav__link">
    <span class="md-ellipsis">
      1.6.0 (2022-08-20)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#154-2021-11-06" class="md-nav__link">
    <span class="md-ellipsis">
      1.5.4 (2021-11-06)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#153-2021-02-18" class="md-nav__link">
    <span class="md-ellipsis">
      1.5.3 (2021-02-18)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#152-2020-11-05" class="md-nav__link">
    <span class="md-ellipsis">
      1.5.2 (2020-11-05)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#151-2020-06-06" class="md-nav__link">
    <span class="md-ellipsis">
      1.5.1 (2020-06-06)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#150-2019-02-05" class="md-nav__link">
    <span class="md-ellipsis">
      1.5.0 (2019-02-05)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#146-2018-08-27" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.6 (2018-08-27)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#145-2018-07-22" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.5 (2018-07-22)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#144-2018-07-13" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.4 (2018-07-13)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#143-2017-12-06" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.3 (2017-12-06)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#142-2017-08-24" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.2 (2017-08-24)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#141-2017-07-30" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.1 (2017-07-30)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#140-2017-07-18" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.0 (2017-07-18)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#130-2017-03-20" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.0 (2017-03-20)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#120-2016-08-27" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.0 (2016-08-27)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110-2016-06-15" class="md-nav__link">
    <span class="md-ellipsis">
      1.1.0 (2016-06-15)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#101-2016-03-30" class="md-nav__link">
    <span class="md-ellipsis">
      1.0.1 (2016-03-30)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#100-2015-12-20" class="md-nav__link">
    <span class="md-ellipsis">
      1.0.0 (2015-12-20)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/xvik/gradle-animalsniffer-plugin/edit/master/src/doc/docs/about/history.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


  <h1>Version history</h1>

<h3 id="200-2025-01-25"><a href="https://xvik.github.io/gradle-animalsniffer-plugin/2.0.0">2.0.0</a> (2025-01-25)<a class="headerlink" href="#200-2025-01-25" title="Permanent link">&para;</a></h3>
<ul>
<li>(breaking) Drop gradle 5 and 6 support</li>
<li>(breaking) Fail check when no signatures declared (required to catch early configuration errors)</li>
<li>Now additional configuration required when only build signature tasks used (to disable check)</li>
<li>Add failWithoutSignatures option (true by default). Set to false for legacy behavior</li>
<li>Add android projects support (activates for android library and application plugins
  and use variant components (debug, release and test) instead of source sets).</li>
<li>Add kotlin multiplatform projects support (tasks created for each platform compilation, except metadata (common))</li>
<li>Improve debug:</li>
<li>Add printAnimalsnifferSourceInfo task for debug purposes (shows registered source sets, tasks, plugins)</li>
<li>Add printAnimalsnifferTasks task to print info about all registered tasks</li>
<li>Put all animalsniffer tasks under 'animalsniffer' group</li>
<li>Rename signature cache tasks to differentiate with check tasks (cache tasks starts with 'cache' keyword)</li>
<li>change cache tasks output path: /animalsniffer/cache/[checkTargetName]/[checkTaskName]Cache.sig</li>
<li>Change default tasks selection (tasks applied as dependency to the check task):</li>
<li>Add checkTestSources = false option to avoid tests sources checks by default</li>
<li>Add defaultTargets = [] (strings) option to limit default animalsniffer tasks.</li>
<li>Legacy sourceSets option still supported, but checkTestSources and defaultTargets override it</li>
<li>Add CSV report: used internally for building console and text reports, but could be
  used by an external tool to collect errors</li>
<li>Change field references in reports (when animalsniffer identifies field):
  before was "fieldName field", now only "#fieldName"</li>
<li>Add new properties to AnimalSniffer task to simplify detailed configuration:</li>
<li>targetType: type of task (SourceSet, MultiplatformTarget, AndroidVariant)</li>
<li>targetName: name of target (used in animalsniffer task name)</li>
<li>Call animalsniffer directly instead of ant tasks</li>
<li>Configuration cache compatibility</li>
</ul>
<h3 id="172-2024-11-18"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.7.2">1.7.2</a> (2024-11-18)<a class="headerlink" href="#172-2024-11-18" title="Permanent link">&para;</a></h3>
<ul>
<li>Update animalsniffer 1.23 -&gt; 1.24</li>
<li>Fix gradle 8.11 support (#100)</li>
<li>Fix file report disabling</li>
<li>Add AnimalSniffer task shortcut for simpler reports configuration</li>
</ul>
<h3 id="171-2023-07-05"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.7.1">1.7.1</a> (2023-07-05)<a class="headerlink" href="#171-2023-07-05" title="Permanent link">&para;</a></h3>
<ul>
<li>Update animalsniffer 1.22 -&gt; 1.23</li>
<li>Plugin requires now JavaBasePlugin instead of JavaPlugin.
  Required for kotlin multiplatform 1.9.20 activating only base plugin with jvm().withJava() (#84)</li>
</ul>
<p>NOTE: animalsniffer 1.23 reports problems on fields without line number (but with field name),
Plugin output would contain line 1 (default for not defined line)</p>
<h3 id="170-2023-02-09"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.7.0">1.7.0</a> (2023-02-09)<a class="headerlink" href="#170-2023-02-09" title="Permanent link">&para;</a></h3>
<ul>
<li>Support animalsniffer messages for field violations (#25)</li>
<li>Always put line number in file report, even if it wasn't declared (consistency with console reporting)</li>
<li>Fix gradle deprecation warning (#67)</li>
<li>Skip check task when no signatures configured or no files to check (to differentiate with success execution
  and easily spot configuration problems)</li>
<li>Add custom task shortcuts: allow custom build signature and signature info tasks declaration without task package</li>
<li>Add debug output for check and build tasks (to simplify configuration debugging)<ul>
<li>animalsniffer.debug = true for check tasks</li>
<li>animalsnifferSignature.debug = true for signature build task</li>
</ul>
</li>
</ul>
<h3 id="160-2022-08-20"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.6.0">1.6.0</a> (2022-08-20)<a class="headerlink" href="#160-2022-08-20" title="Permanent link">&para;</a></h3>
<ul>
<li>Update animalsniffer 1.20 -&gt; 1.22 (java 9 support)</li>
<li>Fix configuration cache support for check tasks (#26)<ul>
<li>Type of sourcesDirs property of AnimalSniffer tasks changed, but it should not be a problem</li>
</ul>
</li>
<li>Fix formatting messages without source line number</li>
<li>Remove duplicate animalsniffer messages without line number</li>
</ul>
<h3 id="154-2021-11-06"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.5.4">1.5.4</a> (2021-11-06)<a class="headerlink" href="#154-2021-11-06" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix gradle 7 deprecation warnings</li>
</ul>
<h3 id="153-2021-02-18"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.5.3">1.5.3</a> (2021-02-18)<a class="headerlink" href="#153-2021-02-18" title="Permanent link">&para;</a></h3>
<ul>
<li>Update animalsniffer 1.18 -&gt; 1.20 (asm 9; java 8 minimum)</li>
</ul>
<h3 id="152-2020-11-05"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.5.2">1.5.2</a> (2020-11-05)<a class="headerlink" href="#152-2020-11-05" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix inner/anonymous classes check order: enclosing class must be processed first
  to correctly apply ignoring annotation (#25)</li>
<li>Fix source link recognition in IDEA console when multiple signatures used:
  changed "[Undefined reference (signature)]" to "[Undefined reference | signature]".</li>
</ul>
<h3 id="151-2020-06-06"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.5.1">1.5.1</a> (2020-06-06)<a class="headerlink" href="#151-2020-06-06" title="Permanent link">&para;</a></h3>
<ul>
<li>Update animalsniffer 1.16 -&gt; 1.18 (support java &gt; 8)</li>
</ul>
<h3 id="150-2019-02-05"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.5.0">1.5.0</a> (2019-02-05)<a class="headerlink" href="#150-2019-02-05" title="Permanent link">&para;</a></h3>
<ul>
<li>(breaking) Gradle 5 compatibility. Plugin now requires gradle 5.x due to gradle api changes (#12)</li>
</ul>
<h3 id="146-2018-08-27"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.4.6">1.4.6</a> (2018-08-27)<a class="headerlink" href="#146-2018-08-27" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix build cache support for relocated project (use relative paths for cache keys) (#10).
  Affects CI builds caching when project checked out into different directories</li>
</ul>
<h3 id="145-2018-07-22"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.4.5">1.4.5</a> (2018-07-22)<a class="headerlink" href="#145-2018-07-22" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix maven central and jcenter artifacts (missed dependency)</li>
</ul>
<h3 id="144-2018-07-13"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.4.4">1.4.4</a> (2018-07-13)<a class="headerlink" href="#144-2018-07-13" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix ant task errors propagation (errors was silently hidden)</li>
<li>Fix support for classes with lambdas (retrolambda plugin compatibility) (#7)</li>
</ul>
<h3 id="143-2017-12-06"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.4.3">1.4.3</a> (2017-12-06)<a class="headerlink" href="#143-2017-12-06" title="Permanent link">&para;</a></h3>
<ul>
<li>Fix warnings recognition for parallel builds (#3)</li>
</ul>
<h3 id="142-2017-08-24"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.4.2">1.4.2</a> (2017-08-24)<a class="headerlink" href="#142-2017-08-24" title="Permanent link">&para;</a></h3>
<ul>
<li>Update animalsniffer 1.15 -&gt; 1.16</li>
<li>Remove error duplicates after method return type detection (introduced in 1.16)
  For example, code line <code>Paths.get ( " / tmp " );</code> produce 2 errors:
  unknown return type (java.nio.file.Path), unknown method (java.nio.file.Path java.nio.file.Paths.get(String, String[]))
  (note, in 1.15 only second error was shown).
  To avoid such duplicates, plugin will remove first error (check that current error starts with previous error).</li>
</ul>
<h3 id="141-2017-07-30"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.4.1">1.4.1</a> (2017-07-30)<a class="headerlink" href="#141-2017-07-30" title="Permanent link">&para;</a></h3>
<ul>
<li>(breaking) Fix Gradle 4 compatibility for build signature task (due to new gradle outputs resolution restriction):<ul>
<li>Now task use output directory instead of output files, so <code>task.outputs.files</code> can't be used (will return just output directory)
  Use new <code>task.outputFiles</code> method instead (it will also grant dependency on signature task, the same way as outputs do).</li>
<li>Separate output directory used for each task to avoid collisions: <code>build/animalsniffer/$taskName</code>
  For project signature (configured with animalsnifferSignature configuration), output directory would be
  <code>build/animalsniffer/signature/</code>. For cache tasks, animalsniffer prefix cut off from task name:
  <code>build/animalsniffer/cacheMain/</code>.</li>
</ul>
</li>
</ul>
<h3 id="140-2017-07-18"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.4.0">1.4.0</a> (2017-07-18)<a class="headerlink" href="#140-2017-07-18" title="Permanent link">&para;</a></h3>
<ul>
<li>Add build signature task and animalsnifferSignature configuration closure</li>
<li>(breaking) Plugin must be applied after java (groovy) plugin, otherwise it will do nothing</li>
<li>Add signature name to error message when multiple signatures used for check (for better context identification)</li>
<li>Add caching mode (for check task): when enabled, extra task added for each source set to compose all provided signatures and jars
  into new project-specific signature.<ul>
<li>Speed up subsequent animalsniffer check runs for large classpaths (because of no need to re-read all jars all the
  time and ability to use smaller signature for checks). Extremely helpful for gradle plugin projects.</li>
<li>Merge multiple signatures into one (rare case, when 3<sup>rd</sup> party libraries provide signatures and they must be merged with jdk signature)</li>
</ul>
</li>
<li>Add cache configuration options <code>animalsniffer.cache</code> closure:<ul>
<li>enabled - to enable cache tasks usage with check tasks (for advanced caching)</li>
<li>exclude - to exclude not used packages from generated signature and speed up check task
  (by default, 'sun.*' and repackaged gradle dependencies packages are excluded)</li>
<li>mergeSignatures - to enable signatures merge (no merge, by default because case is rare)</li>
</ul>
</li>
<li>Add <code>animalsniffer</code> configuration options (to simplify small signatures usage):<ul>
<li>excludeJars - to be able to exclude jars from check classpath (because library signatures should be used instead)</li>
<li>signatures - to be able to directly specify signatures for check (e.g. from custom location or output from other task)</li>
</ul>
</li>
<li>Add SignatureInfoTask to analyze signature (to be able to reduce signature size and speed-up check)</li>
</ul>
<h3 id="130-2017-03-20"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.3.0">1.3.0</a> (2017-03-20)<a class="headerlink" href="#130-2017-03-20" title="Permanent link">&para;</a></h3>
<ul>
<li>Prevent other tasks output interception (#3)</li>
<li>Change console reporting format (to match gradle-quality-plugin format):<ul>
<li>Each error split to source and code lines followed by empty line</li>
<li>IDE will be able to show link for class reference (clickable) when line number available</li>
</ul>
</li>
<li>Add ignored classes configuration: extra allowed classes not present in signature</li>
</ul>
<h3 id="120-2016-08-27"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.2.0">1.2.0</a> (2016-08-27)<a class="headerlink" href="#120-2016-08-27" title="Permanent link">&para;</a></h3>
<ul>
<li>Gradle 3.0 compatibility</li>
</ul>
<h3 id="110-2016-06-15"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.1.0">1.1.0</a> (2016-06-15)<a class="headerlink" href="#110-2016-06-15" title="Permanent link">&para;</a></h3>
<ul>
<li>Gradle 2.14 compatibility</li>
<li>BREAKING: incompatible with old gradle versions (requires gradle &gt;= 2.14).
  When used with older version raise compatibility error to avoid confusion.</li>
</ul>
<h3 id="101-2016-03-30"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.0.1">1.0.1</a> (2016-03-30)<a class="headerlink" href="#101-2016-03-30" title="Permanent link">&para;</a></h3>
<ul>
<li>Update animalsniffer 1.14 -&gt; 1.15 (fixes <a href="https://github.com/mojohaus/animal-sniffer/issues/8">NPE bug</a>)</li>
</ul>
<h3 id="100-2015-12-20"><a href="https://github.com/xvik/gradle-animalsniffer-plugin/tree/1.0.0">1.0.0</a> (2015-12-20)<a class="headerlink" href="#100-2015-12-20" title="Permanent link">&para;</a></h3>
<ul>
<li>Initial release</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2015-2025 Vyacheslav Rusakov
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/xvik" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://blog.vyarus.ru" target="_blank" rel="noopener" title="blog.vyarus.ru" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M35.19 171.1c-46.91 46-46.91 122.9 0 169.8L171.1 476.8c46 46.9 122.9 46.9 169.8 0l135.9-135.9c46.9-46.9 46.9-123.8 0-169.8L340.9 35.19c-46.9-46.91-123.8-46.91-169.8 0L35.19 171.1zM315.5 315.5c-32.9 32.8-86.1 32.8-118.9 0-32.9-32.9-32.9-86.1 0-118.9 32.8-32.9 86-32.9 118.9 0 32.8 32.8 32.8 86 0 118.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.top", "content.action.edit"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>