plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'ru.vyarus.animalsniffer'
}

kotlin {
    jvm()

    sourceSets {
        commonMain.dependencies {
            implementation 'org.slf4j:slf4j-api:1.7.25'
        }
    }
}

animalsniffer {
//    debug = true
    ignoreFailures = true
}

repositories { mavenCentral()}
dependencies {
    signature 'org.codehaus.mojo.signature:java16-sun:1.0@signature'
}