plugins {
    id 'com.android.library' version '7.4.0'
    id 'ru.vyarus.animalsniffer'
}

android {
    compileSdk 33
    namespace 'com.example.namespace'
}

animalsniffer {
//    debug = true
    // only show errors
    ignoreFailures = true
}

repositories { mavenCentral() }
dependencies {
    signature 'org.codehaus.mojo.signature:java16-sun:1.0@signature'
    signature 'net.sf.androidscents.signature:android-api-level-14:4.0_r4@signature'

    implementation 'org.slf4j:slf4j-api:1.7.25'
}