
plugins {
    // see settings.gradle for plugin version
//    id 'ru.vyarus.animalsniffer' version '2.0.0-SNAPSHOT' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21'
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.compose' version '1.7.0' apply false
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
}

wrapper {
    gradleVersion = '8.11'
}

allprojects {
    repositories { mavenLocal(); mavenCentral(); google() }
}