pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        maven { url 'https://maven.pkg.github.com/xvik/gradle-animalsniffer-plugin' }
    }
}

enableFeaturePreview "STABLE_CONFIGURATION_CACHE"

include 'java', 'groovy', 'kotlin', 'scala',
        'android-lib', 'android-app',
        'buildSignature:fromClasses',
        'buildSignature:fromJars',
        'buildSignature:fromSignatures',
        'buildSignature:fromMix'

if (JavaVersion.current() >= JavaVersion.VERSION_17) {
    include 'android-full'
}