plugins {
    id 'groovy'
    id 'ru.vyarus.animalsniffer' version '1.6.0'
}

// NOTE for groovy works ONLY with @CompileStatic
animalsniffer {
//    debug = true
    // only show errors
    ignoreFailures = true
}

repositories { mavenCentral()}
dependencies {
    signature 'org.codehaus.mojo.signature:java16-sun:1.0@signature'
    implementation localGroovy()
    implementation 'org.slf4j:slf4j-api:1.7.25'
}