plugins {
    id 'java'
    id 'ru.vyarus.animalsniffer'
}

// just an example of custom configuration usage, it might be defailt 'signature' configuration, but it would affect
// animalsniffer check task
configurations.create('buildSignatures')

animalsnifferSignature {
//    debug = true
    signatures configurations.buildSignatures
    // by default project name
    outputName 'mySignature'
}

repositories { mavenCentral()}
dependencies {
    buildSignatures 'org.codehaus.mojo.signature:java16-sun:1.0@signature'
    buildSignatures 'net.sf.androidscents.signature:android-api-level-14:4.0_r4@signature'

    implementation 'org.slf4j:slf4j-api:1.7.25'
}

tasks.register('printSignature', ru.vyarus.gradle.plugin.animalsniffer.info.SignatureInfoTask) {
    signature = tasks.animalsnifferSignature.outputFiles
    depth = 2
}

tasks.build.dependsOn 'printSignature'