plugins {
    id 'scala'
    id 'ru.vyarus.animalsniffer'
}

animalsniffer {
//    debug = true
    // only show errors
    ignoreFailures = true
}

repositories { mavenCentral()}
dependencies {
    signature 'org.codehaus.mojo.signature:java16-sun:1.0@signature'
    implementation 'org.scala-lang:scala-library:2.13.13'
    implementation 'org.slf4j:slf4j-api:1.7.25'
}